Browser = chrome
URL = https://www.food-order.net/index.php/web_orders/home/QVlVSkhE?uid=6052eb98d0012
Postcode = EH14 2JT
Name = sailaxmi kasarla
Email = harsha@fininfocom.com
password = 123456
Phone = 8639165438
confirm_password = 123456
Email_signup = sailaxmi@fininfocom.com